3357 Bliss  Windsor Ontario,299900.00,4  2  Residential
445 Caritas Court  Tecumseh Ontario,599900.00,4  3  Residential
932 California  Windsor Ontario,349900.00,5  2  Residential
1003 Campbell Avenue  Windsor Ontario,399900.00,2  1  Residential
3689 Rockwell  Windsor Ontario,489900.00,3  1  Residential
193 Davis Street  Amherstburg Ontario,849900.00,4  3  Residential
3056 Bruce Avenue  Windsor Ontario,449900.00,4  3  Residential
869 Wellington  Windsor Ontario,299000.00,3  1  Residential
4509 Glenwood Line  Merlin Ontario,429999.00,3  1  Residential
4569 Gapam Court  Windsor Ontario,483900.00,3  2  Residential
18 Destiny Drive  Leamington Ontario,719900.00,4  3  Residential
281 Brighton Road  Tecumseh Ontario,599000.00,1  2  Residential
309 Morin Road  Amherstburg Ontario,2500.00,3  2  Residential
2480 Strawberry  Tecumseh Ontario,709900.00,4  2  Residential
1664 Sprucewood  Lasalle Ontario,749000.00,5  3  Residential
241 King James  Lakeshore Ontario,2499.00,4  2  Residential
1312 D'Amore Drive  Lasalle Ontario,3000.00,4  3  Residential
112 Glenwood Drive  Chatham Ontario,849000.00,4  3  Residential
3223 Peter  Windsor Ontario,659000.00,11  4  Residential
20 York Court  Chatham Ontario,209000.00,2  1  Residential
1448 Mullins Drive  Lakeshore Ontario,899000.00,4  4  Residential
3491 Sandwich  Windsor Ontario,599900.00,7  3  Residential
682 Windsor Avenue  Windsor Ontario,449000.00,3  1  Residential
3253 Mcrobbie Road  Windsor Ontario,1299900.00,4  3  Residential
