88 Lorne Avenue  Chatham Ontario,239000.00,3  1  Residential
9480 Longwoods Road  Chatham Ontario,239900.00,2  1  Residential
606 Oak Street  Windsor Ontario,1550.00,2  1  Residential
1477 Roxborough  Windsor Ontario,749000.00,5  2  Residential
69 Sullivan  Colchester Ontario,2500.00,3  2  Residential
511 Gauthier Drive  Tecumseh Ontario,870000.00,5  3  Residential
210 Mclellan Avenue  Amherstburg Ontario,706900.00,2  2  Residential
214 Mclellan Avenue  Amherstburg Ontario,698900.00,2  2  Residential
226 Mclellan Avenue  Amherstburg Ontario,714900.00,2  2  Residential
228 Mclellan Avenue  Amherstburg Ontario,722900.00,2  2  Residential
234 Mclellan Avenue  Amherstburg Ontario,730900.00,2  2  Residential
11408 County Rd 46  Lakeshore Ontario,199999.00,2  1  Residential
103 Bay Street  Lakeshore Ontario,1399900.00,4  4  Residential
302 Blake  Belle River Ontario,1049000.00,2  2  Residential
1608 Bowler  Windsor Ontario,1050000.00,4  4  Residential
1560 County Rd 22  Lakeshore Ontario,594900.00,3  2  Residential
3353 Turner  Windsor Ontario,599000.00,4  2  Residential
1640 Factoria  Windsor Ontario,319000.00,3  2  Residential
300 Blake  Belle River Ontario,1149900.00,4  4  Residential
414 Vanderbilt  Windsor Ontario,649900.00,4  3  Residential
500 Dunn Avenue  Lasalle Ontario,999900.00,4  3  Residential
1165 Gesto Sideroad  Essex Ontario,1399000.00,4  4  Residential
288 Prado Place  Windsor Ontario,524900.00,4  2  Residential
792 South Paciific Avenue  Windsor Ontario,375000.00,3  1  Residential
