375 Roselawn  Windsor Ontario,1800.00,3  2  Residential
375 Roselawn  Windsor Ontario,2500.00,3  3  Residential
454 Murray Street  Wallaceburg Ontario,299900.00,2  1  Residential
1346 Parent Avenue  Windsor Ontario,1750.00,2  1  Residential
7273 County Rd 50  Harrow Ontario,959000.00,3  2  Residential
2084 St Anne  Tecumseh Ontario,799900.00,4  2  Residential
277 Dd Street  Dresden Ontario,349900.00,4  3  Residential
58 Partridge Crescent  Chatham Ontario,349000.00,4  2  Residential
456 Elliott  Windsor Ontario,750.00,1  1  Residential
978 Brock Street  Windsor Ontario,1800.00,2  2  Residential
14 Augusta Drive  Leamington Ontario,2175000.00,5  5  Residential
105 Peters Street  Essex Ontario,695900.00,2  3  Residential
17560 Melody Drive  Lighthouse Cove Ontario,2499900.00,4  5  Residential
48 Willowdale Place  Chatham Ontario,399900.00,4  2  Residential
2366 Turner  Windsor Ontario,349900.00,4  2  Residential
2269 Mark Avenue  Windsor Ontario,3000.00,5  3  Residential
4365 Concession 4 N  Amherstburg Ontario,1299900.00,4  4  Residential
1792 Drouillard Road  Windsor Ontario,349900.00,6  2  Residential
3040 County Rd 8  Lakeshore Ontario,235000.00,2  1  Residential
6205 Malden  Lasalle Ontario,399900.00,4  2  Residential
12698 Horwood Crescent  Tecumseh Ontario,549900.00,3  2  Residential
357 Queen Street  Harrow Ontario,1600.00,2  1  Residential
986 Eastlawn  Windsor Ontario,449900.00,4  2  Residential
462 Merill Avenue  Lasalle Ontario,499900.00,3  2  Residential
