13347 Magnavilla Line  Thamesville Ontario,649500.00,3  2  Residential
1230 Labadie Road  Windsor Ontario,349900.00,2  1  Residential
2373 Lakeshore Rd 223  Lakeshore Ontario,1299000.00,4  5  Residential
3217 Linwood Place  Windsor Ontario,299000.00,5  2  Residential
200 Emma Street  Chatham Ontario,1600.00,1  1  Residential
1906 Westview Park Boulevar…  Lasalle Ontario,599900.00,4  2  Residential
333 Rankin  Windsor Ontario,1200.00,1  1  Residential
1700 Front Road  Lasalle Ontario,2150.00,1  1  Residential
3155 Fazio  Windsor Ontario,899900.00,5  4  Residential
1622 Albert  Windsor Ontario,1800.00,2  1  Residential
1240 Foxhill Court  Windsor Ontario,209000.00,3  1  Residential
13 Canary Crescent  Wallaceburg Ontario,399900.00,3  2  Residential
353 Texas Road  Amherstburg Ontario,649353.00,4  2  Residential
4 Aberdeen Street  Chatham-Kent Ontario,449900.00,4  2  Residential
200 Emma Street  Chatham Ontario,1600.00,1  1  Residential
1380 Coventry Court  Windsor Ontario,489900.00,3  2  Residential
218 Shamrock Court  Lakeshore Ontario,549549.00,6  1  Residential
1180 Albert  Windsor Ontario,349900.00,4  2  Residential
27 Erie Street  Harrow Ontario,249900.00,3  1  Residential
94 Lark Street  Chatham Ontario,415000.00,3  2  Residential
16 Galos  Essex Ontario,679900.00,4  2  Residential
29338 Jane #7…  Thamesville Ontario,179900.00,3  2  Residential
915 St. Paul Avenue  Windsor Ontario,479900.00,3  2  Residential
124 Laird Avenue  Essex Ontario,259900.00,3  2  Residential
