175 Churchill Park Road  Chatham Ontario,1750.00,1  1  Residential
175 Churchill Park Road  Chatham Ontario,2360.00,2  1  Residential
175 Churchill Park Road  Chatham Ontario,2360.00,2  1  Residential
V/l Mccormick Beach Road  Pelee Island Ontario,99000.00,Vacant Land
V/l Mccormick Beach Road  Pelee Island Ontario,99000.00,Vacant Land
1434 Deer Run Road  Leamington Ontario,789900.00,3  2  Residential
V/l County Rd 34  Kingsville Ontario,389900.00,Vacant Land
175 Terra Lou Drive  Lakeshore Ontario,799000.00,3  3  Residential
1761 Winfield Drive  Lasalle Ontario,879900.00,6  3  Residential
957 St.Jude Court  Windsor Ontario,1250000.00,2  2  Residential
928 St. Jude Court  Windsor Ontario,1098000.00,2  2  Residential
924 St. Jude Court  Windsor Ontario,1098000.00,2  2  Residential
54 Prospect Street  Tilbury Ontario,224000.00,2  1  Residential
1 Station Street  Tilbury Ontario,419900.00,3  1  Residential
429 Oak Street  Windsor Ontario,1900.00,2  2  Residential
1229 Fairview Boulevard  Windsor Ontario,469900.00,5  2  Residential
702-716 Pierre Avenue  Windsor Ontario,399900.00,3  Residential
761 St. Antoine Street  Windsor Ontario,229000.00,4  2  Residential
1826 Mersea Rd C  Leamington Ontario,799900.00,4  2  Residential
269 Mersea Road 15  Leamington Ontario,849000.00,3  2  Residential
1 Lucy  Leamington Ontario,474900.00,3  2  Residential
176 Sturgeon Meadows Avenue  Leamington Ontario,899900.00,6  4  Residential
1290 County Rd 22  Lakeshore Ontario,839900.00,3  2  Residential
2545 Olive Road  Windsor Ontario,649900.00,4  3  Residential
