2440 Todd Lane  Lasalle Ontario,399900.00,3  1  Residential
3779 Byng  Windsor Ontario,549900.00,4  2  Residential
600 Green Valley Drive  Tecumseh Ontario,779000.00,4  2  Residential
347 John B Avenue  Windsor Ontario,329999.00,4  3  Residential
66 William Street  Shrewsbury Ontario,799900.00,3  1  Residential
117 Howard Road  Chatham Ontario,2200.00,3  2  Residential
1109 Front Road  Amherstburg Ontario,575000.00,1  1  Residential
263 Texas Road  Amherstburg Ontario,749900.00,4  3  Residential
159 Ambassador Beach Road  Harrow Ontario,119900.00,1  1  Residential
505 Baldoon Road  Chatham Ontario,439900.00,3  2  Residential
577 Josephine  Windsor Ontario,299900.00,5  2  Residential
366 Wentworth Crescent  Thunder Bay Ontario,199900.00,3  1  Residential
1265 Curry Avenue  Windsor Ontario,249900.00,3  1  Residential
408 Mersea Rd 3  Mersea Ontario,1395000.00,6  4  Residential
2262 Byng  Windsor Ontario,399900.00,4  1  Residential
3961 Maguire Street  Windsor Ontario,749900.00,5  2  Residential
3718 Inglewood Avenue  Windsor Ontario,929000.00,7  4  Residential
1769 Drouillard Road  Windsor Ontario,575000.00,4  3  Residential
1686 Inverness  Windsor Ontario,749000.00,3  4  Residential
331 Benson Court  Amherstburg Ontario,1049900.00,4  3  Residential
1721 Shawnee  Tecumseh Ontario,999900.00,4  4  Residential
11320 Terra Court  Windsor Ontario,799900.00,5  3  Residential
1448 Foster Avenue  Windsor Ontario,524900.00,4  2  Residential
1733 St. Luke Road  Windsor Ontario,349900.00,4  2  Residential
